{
  "name": "Mangia Bene",
  "short_name": "Mangia Bene",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "./icona.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
